.showcase-grid-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
}

.showcase-grid-row>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-color1,
.bg-color2,
.bg-color3,
.bg-color4,
.bg-color6 {
    display: flex;
    width: 180px;
    height: 180px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.bg-color1 {
    background-color: #F1DBE9;
}

.bg-color2 {
    background-color: #DDD3EB;
}

.bg-color3 {
    background-color: #D3EAEB;
}

.bg-color4 {
    background-color: #EFF1D9;
}

.bg-color6 {
    background-color: #D9F1DE;
}


.showcase-grid-row>div>p {
    text-align: center;
    margin-top: 1rem;
    font-family: 'Playfair_SemiBold';
    font-size: 16px;
    letter-spacing: .5px;
    color: #1C1C1C;
}

.showcase-cards {
    width: 180px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: .2s ease-in;
    -webkit-transition: .2s ease-in;
    -moz-transition: .2s ease-in;
    -ms-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    cursor: pointer;
}

.showcase-cards:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.title-showcase:hover .showcase-cards {
    cursor: pointer;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}


.showcase-wrapper {
    padding: 40px 0px 40px 0px;
}

@media screen and (max-width: 1080px) {
    .showcase-grid-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 640px) {

    .bg-color1,
    .bg-color2,
    .bg-color3,
    .bg-color4,
    .bg-color6 {
        width: 140px;
        height: 140px;
    }

    .showcase-cards {
        width: 150px;
    }
}

@media screen and (max-width: 576px) {
    .showcase-grid-row {
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 20px 0px 20px;
    }
}